<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container-fluid m-3 p-3 text-danger">
      <div class="dropdown">
        <button
          class="btn btn-primary dropdown-toggle"
          type="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          Dashboard
        </button>
       
        <ul class="dropdown-menu">
          <li class="dropdown-header">UI</li>
          <li ><a class="dropdown-item" href="#">HTML</a></li>
          <li><a class="dropdown-item" href="#">CSS </a></li>
          <li>
            <a
              class="dropdown-item"
              href="https://getbootstrap.com/docs/5.3/components/dropdowns/#menu-alignment"
              target="_blank"
              >Bootstrap</a>
          </li>
          <li class="dropdown-header">Backend</li>
          <li><a class="dropdown-item" href="#">Java</a></li>
          <li><a class="dropdown-item" href="#">Python </a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
