<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Demo HTML Page</title>
    <link rel="stylesheet" href="styles.css" />

    <meta charset="UTF-8" />
  </head>

  <body>
    <div class="block">
      <h1>First Block</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis sit
        esse, consequatur non perspiciatis nulla ex. Reprehenderit, iusto
        eligendi laboriosam aliquam voluptates maxime hic similique tempora illo
        facere non iure.
      </p>
    </div>
    <div class="block">
      <h1>Second Block</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis sit
        esse, consequatur non perspiciatis nulla ex. Reprehenderit, iusto
        eligendi laboriosam aliquam voluptates maxime hic similique tempora illo
        facere non iure.
      </p>
    </div>
    <div class="block">
      <h1>Third Block</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis sit
        esse, consequatur non perspiciatis nulla ex. Reprehenderit, iusto
        eligendi laboriosam aliquam voluptates maxime hic similique tempora illo
        facere non iure.
      </p>
    </div>
  </body>
</html>
