<!DOCTYPE html>

<html lang="en">
  <head>
    <title>SignIn Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <form action="demo.html" target="_blank" method="post">
      <label for="cars"> Choose the model for car:</label>

      <select name="cars" id="cars">
        <optgroup label="Tata Cars">
          <option value="Nano">Nano</option>
          <option value="Punch">Punch</option>
        </optgroup>
        <optgroup label="Hyundai Cars">
          <option value="Nios">Nios</option>
          <option value="i20">i20</option>
        </optgroup>
      </select>
      <br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>

<!-- <p>Select your browser</p>
      <input list="browsers" name="browsers" />
      <datalist id="browsers">
        <option value="edge"></option>
        <option value="chrome"></option>
        <option value="mozilla"></option>
        <option value="firefox"></option>
      </datalist> -->
