<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Demo Grid HTML Page</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <meta charset="UTF-8" />
  </head>

  <body>
    <h2>Flip the Card: To flip, Hover over the image</h2>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front"> 
          <img src="images/person.jpg" alt="Person" style="width: 300px;height: 300px;">
        </div>
        <div class="flip-card-back">
          <h1>Harry Potter</h1>
          <p>Actor</p>
          <p>He is a good human.</p>
        </div>
      </div>
    </div>
  </body>
</html>
