<!DOCTYPE html>

<html lang="en">
  <head>
    <title>SignIn Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <form action="demo.html" target="_blank" method="post">
      <label for="name">Email: </label> <br />
      <input type="email" id="name" name="name" placeholder="email" />
      <br /><br />

      <label for="pwd">Password </label> <br />
      <input type="password" id="pwd" name="pwd" value="Peter" required maxlength="4" size="50"> <br /><br />

      <label for="pwd">Established in 1997 </label> <br />
      <input type="text" id="pwd" name="pwd" value="Established by Peter" readonly> <br /><br />

      <input type="submit" value="Submit" />
      <input type="reset" value="Reset" /> <br /><br />

      <textarea  rows="10" cols="100" maxlength="20"> Write about yourself </textarea><br>

      <label style="color: blue"> Create account </label> <br />
      <input
        type="button"
        onclick="alert('Email Created')"
        value="Click Here to create an account!"
      />
    </form>
  </body>
</html>
