HTML,CSS,Bootstrap -> static website basics (only readable or viewable).. 
examples as : resume, or some cars/paints websites (contact forms).

JS, React, Angular, Node (both front end and backend) -> create dynamic websites (facebook, any ticket booking) : user
can see immediate response.

html -> specifies content of web pages.
css -> specifies layout/design of a web page.
JS -> specifies behviour of a web page. -> typescript(ts), Angular, React, Vue, Node.. whatever all these are built on JS.

DOM : Document Object Model. Represents a HTML content

    JS accepts a String in both single and double quotes
    document.getElementBy...
    .innerHTML
    console.log
    document.write
    window.alert/alert
    window.print()

BOM : browser Object Model : Represents a browser window    

ES5 vs ES6.

Variables :
   - typeof -> gives you datatype
    . automatically picked
    . var : Drawbacks - hoisting (you can re-declare the variable), updating  global along with local varible : ES5
    . let : you can not  redeclare but, you can reassign value. : ES6
    . const : final
    -> you can define datatypes:
     - Number
     - String
     - Boolean
     - undefined
     
Objects:    {key1 : "value1", key2: "value2"}
     - JSON : JavaScript Object Notation
     - Nested Object
     - new String/Boolean/Number/Date

Functions : 
     1. Named Function , Syntax : function nameOfMethod(parameters){logic goes here}
     2. Anonymous function : no name , which is  your arrow function
     3. Arrow Function : => similar to lambda in Java 8
     4. Async Function
     5. Generator Function

     - assign a variable to a function
       . let result = function addNumbers(a, b, c) {
        return a + b + c;
        }

        console.log(result(1,2,3))

     - you can define your function in a JSON object.  
     - you can assign your functions to events 

String Operations :
     - double equal (==) -> checks only value, not datatype
     - triple equal (===) -> check both value & content
     - charAt(index position), variableName.(index position)
     - charCodeAt(index position) -> unicode length of particular character
     - replace, replaceAll
     - spread operator : ... --> in an array
     - rest operator: ... -> in any function
     - substring(start number, end number)
     - slice : rest of the string if one parameter is passed, if two.. it acts a substring
     - trim, trimstart, trimend
     - padStart, padEnd
     - assign using index poistion, value will not be changed --> Immutable
     - indexof, lastIndexof, match, matchAll, includes, search

String Templates : 

    - back ticks ``
    - $ -> refers variables/any JS code. : InterPolation
      . you will need `` when using a $
    - multiline strings
    - quotes in a backtick 
    - variable/expression substitution

Arrays :
    - you can store any datatype inside a single array.
    - nameOfArray[index position] -> get an item  
    - nameOfArray[index position] = "value" , will change the array
    - array.toString
    - forEach  -> array/anonymous function
    - join
    - push, pop -> at the end/last index position
    - shift -> remove the 0th index position
    - unshift -> you can add an element at 0th index position
    - concat :: merging two or more arrays
    - subarray - one more subarray inside a subaarray - flat (create a new array, breaking down the sub-array)
    - copywithin : & also it is mainintaining array size.
          (2,0) -> copy to index 2 from index 0
          (2,0,2) -> copy to index 2, from 0 to 2
             --> overridding the existing array avlues 
             --> not adding new elements to array
     - splice 
         --> (start position, remove elements , elements to be added)    
         --< (position of element to remove, count of elements to be removed)   
     - toSpliced -> just acts like splice but, it will not alter the original array
     - slice -> define range
     - sort :
          console.log(fruits.sort());
          console.log(num.sort((a,b) => b-a));     
     - store objects in an array
     - filter, map, reduce, arrayName.keys() -> index positions of elements

     Sets : new Set(), add, delete, has(), size, foreach, duplicates are not allowed, values(), new Set(array); clear,
          let arr = Array.from(num); create array using a set

     Maps : new Map ([[ key, value pairs]])  , set (to add an element) 
          map.forEach((value,key) => console.log(`${key} : ${value}`))
          map.get(key) -> gives you values
          map.keys() -> keys ; map.values() -> values
          map.has(key) -> for keys
          map.delete(key),
          map.size
          map.entries()
          console.log(Array.from(map.keys()));
          console.log(Array.from(map.values()));

     Error Handling : 
           try - > block of code which gives Error
           catch -> multiple if statements handling types of errors insetad of multi catch
           finally
           throw -> some custom exception
     Use strict : define a variable
      - on a variable
      - on a function
      - on a web element

     this : in a function , this in a window (web element), this in a JSON     
     Constructor : named, default constructor, function inside a constructor
     Getter and Setter.
     static keyword-> you should call from class only, non-static -> call from object
     Inheritance  -> extends keyword

     JSON parse, stringify -> converts JSON into an object, array object and a string

     Prototype acts as Object class in Java

     Closure :

     //Closures:

          const add = (function () {
          let counter = 0; // global variable to function
          return function(){
           counter +=1; //local
           return counter;
          };
      }) (); // acting like both local and global variable

          console.log(add()); //1
          console.log(add()); //2
          console.log(add()); //3


     //Callbacks : 

     //Callbacks

function display(val) {
  console.log(val);
}

function show(val) {
  console.log(val);
}

function add(a, b, display, show) {
  // n number of operations you can do..
  let sum = a + b; 
  let mul = a * b * b;
  console.log("hello");
  display(sum);
  console.log(1);
  show(mul);
}

add(4, 5, display, show);

Asynchronous communication : JS has this by default. 

  . settimeout --> accepts a callback function.

  function welcomeNote(value) {
  console.log("Welcome to JFS5WD!" + " " + value);
}

setTimeout(() => welcomeNote("team"), 3000);

console.log("From Console");


Read a File : using an if else (catch an error)
reading multiple files.

Promises : 3 states in a Promise 
  -> pending -> undefined
  -> fulfilled -> result value
  -> rejected -> an error

  async and await -> retuns a promise and await needs async function.

const fs = require("fs").promises; //import filesystem

function display(err, data) {
  if (err) {
    console.log(err.message);
  } else {
    console.log(data);
  }
}

//nested block to read multiple files
fs.readFile("file1.txt", "utf-8", (err, data) => {
  if (err) {
    console.log(err.message);
  } else {
    fs.readFile("file2.txt", "utf-8", (err, data1) => {
      if (err) {
        console.log(err.message);
      } else {
        fs.readFile("file3.txt", "utf-8", (err, data2) => {
          if (err) {
            console.log(err.message);
          } else {
            console.log(data);
            console.log(data1);
            console.log(data2);
          }
        });
      }
    });
  }
});

//Promise : produce code and consumes code

fs.readFile("file1.txt", "utf-8")
  .then((data1) => {
    console.log(data1);
    fs.readFile("file2.txt", "utf-8").then((data2) => {
      console.log(data2);
      fs.readFile("file3.txt", "utf-8").then((data3) => {
        console.log(data3);
      });
    });
  })
  .catch((error) => console.log(error));

//using async and await
async function displayFiles() {
  try {
    let data1 = await fs.readFile("file1.txt", "utf-8");
    let data2 = await fs.readFile("file2.txt", "utf-8");
    let data3 = await fs.readFile("file3.txt", "utf-8");
  
    console.log(data1);
    console.log(data2);
    console.log(data3);
  
  } catch (error) {
    console.log(error);
  }
}

displayFiles();


fetch() and fetch api -> put, get, post, update, patch etc


async function postData() {
  try {
    const response = await fetch("https://reqres.in/api/users", {
      method: "POST",
      body: JSON.stringify({
        email: "janet.weaver@reqres.in",
        first_name: "Janet",
        last_name: "Weaver",
        avatar: "https://reqres.in/img/faces/2-image.jpg",
      }),
      Headers: {
        "Content-Type": "application/json",
      },
    });

    const result = await response.json();
    console.log(result);
  } catch (error) {
    console.error("Error : ", error);
  }
}

postData();

async function getData() {
  try {
    const response = await fetch("https://reqres.in/api/userspage=5000000000/non_existsx");

    if(!response.ok){
     throw new Error ("invalid URL");
    }

    const result = await response.json();
    console.log(result);
  } catch (error) {
    console.error("Error : ", error);
  }
}

getData();

fetch('https://reqres.in/api/users?page=2')
  .then((res) => res.json())
  .then((res) => console.log(res));
