HTML -> Hyper Text Markup Language
tags -> interact with browser, keywords : : how to format & display
    <tagName> You will place your content here </tagName>
    <tagName> -> only opening tag
    . HTML tag : root tag
        - lang ="en"
    . attributes
    . tags are not case-sensitive, but your tags are case-sensitive.
    . header tags -> h1 to h6
    . <p> -> paragraph
    . <br>  or </br> -> line break, unclosed tag
    . <hr> -> horizontal line in your page
    . <pre> -> consider line spaces and breaks unlike your p tag.
    . style: font-family, color, background-color, background-image: linear-gradient(yellow,red); text-align
        font-size: 100% and 16px(default).
        Child will inherit parent's(px) as well as % defined in it.
        colors : rgb, hsl, hsla, hexadecimal
        height and width
        background-image
        background-repeat: no-repeat
        background-attachment: fixed;
        background-size: cover
        background-size: 100% 100%;
        border ; adjusting height and width     
        border-radius
       
        line-height: 48px;
  letter-spacing: 1em;
  word-spacing: 1em;
  text-decoration: underline;
  text-transform: lowercase;
         border-collapse: collapse;
    <a href="https://facebook.com"> Click here for more details</a>
    <a href="mailto:test@gmail.com"> send mail</a> 
        - target="_blank" -> opens in a new window
        - title="" --> inside a mail will act as tooltip.  <a href="mailto:test@gmail.com" title="contact us"> send mail</a>
    <img> -> represents image
        - src - path to the image
        - alt - description of image
        - height
        - width
        - as link
        - float : align the image
    <picture> : multiple images and this acts a if-else block
        - srcset : path
        - source : media
    Formatting:
        - bold
        - strong
        - italic
        - emphasized text
        - mark
        - del
        - ins
        - superscript and subscript
    Comments : inline comment, normal comment
    Quote : blockquote tag (cite -> source of info)/ q tag 
            abbr
            address
            cite
             <bdo dir="rtl">Read text from left to right</bdo>
    id : it takes to a particular section of your page. id="C1"., while calling you will use href="#C1"
    favicon : <link rel="icon" type="image/x-icon" href="images/bridge.jpg">

    CSS :   
        . Inline CSS -> inside a tag 
        . Internal CSS -> use a style tag
        . External CSS -> * -> properties will be applied to whole file.

    padding : space between text and border
    margin : space outside the border
    Table
        <table>
        <th>
        <tr>
        <td>
        width, height, border,
        horizontal and vertical headers
        colspan : n number of columns have same row
        rowspan : n number of rows have same column
        <caption> -> name a table   
         border-spacing: 20px; padding : 15px

     List : li
        - ul : style = list-style-type: disc :::: disc, circle, square, none
        - ol : a, A, i, I, 1; type and start
        - dl ; dt and dd
        - nested lists and apply styles to the list
    div, span
    div and p tags -> you are using on a block, block element
    span -> inline element
    apply styles using class, id

    semantics :
        header
        footer
        nav, section, article
    Forms:
        label, input-types(radio, check, reset,date,alerts etc), autocomplete, novalidate, action, targe, method. 
        readonly, required, placeholder , maxlength
        select, optgroup, option,  buttons, styling buttons
    drop-down and nested drop-sown
    Type of Buttons and Styling a button

    <button class="button" onclick="alert('Cannot reach server')">Default Tag</button>
    <a href="#" class="button">Link Button</a>
    <button class="button">Sumbit Button</button>
    <input type="button" class="button" value="Input Button">
        : Events : hover, link, active, visited.
    list styling for nth child, first, last, even, odd. 
    CSS Positioning :
        . relative, sticky, fixed, static, absolute  
    Float and box-sizing
    Overflow : scroll, hide, visible, auto, overflow-x, overflow-y
        
#overflow{  
    background-color: yellow;
    color: purple;
    padding: 15px;
    width: 50%;
    height: 100px;
    overflow-x: hidden;
    overflow-y: scroll;
    border: 1px solid red;
}

    Flex :  
        . display: flex;
        . flex-direction: column, column-reverse, row, row-reverse;
        . flex-wrap : if you have more div elements 
            wrap, nowrap, wrap-reverese
        . flex-flow --> flex-direction + flex-wrap
        . justify-content :
            - center, flex-start, flex-end, space-around/between/evenly
        If you have bigger containers 
            - align items : center, flex-start, flex-end, stretch, baseline     
            - align content 
            - order : changes the order

         Responsive : based on screen-size you can change the flex props.
            @media(max-width: 800px) {
        .flex-container{
          flex-direction: column; flex-left, flex-right{}
        }   
     Grid: 
        . grid-container, grid-items 
        . display : grid/inline-grid, grid-template-columns: auto auto auto;
        . row-gap, column gap, gap
    FlipCard: transform, box-shading, transform-style, transtion, presevance.
    Testimonals


    Bootstrap:
        - how to import
        - breakpoints
        - applying baisc styles
        - typography
        - colors
        - tables
        - alerts :
         <div class="alert alert-success alert-dismissible fade show">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>

        <strong>Logged In!</strong>
        <a href="images/bridge.jpg" class="alert-link"> Read your message.</a>
      </div>

      Buttons: <div class="container-fluid m-3 p-3 text-danger">
      <button type="button" class="btn btn-info btn-link btn-lg">Simple Button</button>
      <a href="images/mountains.jpg" class="btn btn-success">Submit</a>
      <input type="button" class="btn btn-danger btn-sm btn-outline-primary" value="Reset"> </div>

      Spinners: 

       <button type="button" class="btn btn-primary">
        <span class="spinner-border spinner-border-sm"></span>
        Loading
      </button>

      <button type="button" class="btn btn-primary" disabled>
        <span class="spinner-border spinner-border-sm"></span>
        Disabled
      </button>

      <button type="button" class="btn btn-primary" disabled>
        <span class="spinner-grow spinner-grow-sm"></span>
        Disabled

    Progress Bar:

    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 60%;">60%</div>
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width: 20%;">20%</div>
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 20%;">20%</div>

    Pagination:

    <ul class="pagination">
        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next></a></li>
      </ul>

      <ul class="breadcrumb">
        <li class="breadcrumb-item disabled"><a  href="#">Previous</a></li>
        <li class="breadcrumb-item active"><a href="#">1</a></li>
        <li class="breadcrumb-item"><a  href="#">2</a></li>
        <li class="breadcrumb-item"><a  href="#">3</a></li>
        <li class="breadcrumb-item"><a href="#">Next></a></li>
      </ul>

      List Groups    
      Cards
      drop-downs, carosuel, forms, scrollspy, flex, grid, modal, navbar.
