spring.application.name=API-GATEWAY

server.port=9191

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/departments/**

spring.cloud.gateway.routes[1].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/employees/**

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p[${spring-ldap.application.name:}, %X{traceId:-}, %X{spandId:-}]
logging.level.org.springframework.web=DEBUG