Spring , a Framework

backend -> server/application, run 24*7..

request -> server., we will ask something
server will respond to our request.. and give us response..

Java EE -> JSP + Servlet + JSF.. difficult to maintain and manage the application using these Java EE..

migration -> old technology/stack to new technology/stack..

Spring framework..

pros :
less  code, more re usability, configure all the links/urls everything in a single class/file,
reduce boiler plate code

containers,

IOC : Inversion of Control
DI : Dependency Injection

web application architecture : what ever application you build in web, not in mobile or other devices.

blueprint/layout -> design and describe each every component, and how data is transmitted in a network.
how the components, db instances, middleware components (authentication/validation like mulesoft, pingfederate),
UI, servers, backend etc

how to choose your application and what to choose.. scalability, performance, reach out to audience

Types of architectures:: Monolithic and Microservices :

Monolithic : everything in a single unit :: UI -> backend logic,  single db,   all operations will be
done in a single service, server

slow/poor services/performance..
if something goes wrong, whole application will stop working..
debugging/troubleshooting is difficult..
tight coupling... one service is dependant on other service tightly..

microservices architecture:
better performance, since you have pieces/chunks divided for a service
if something goes wrong, only that particular service cause an issue.. we can easily debug..
loosely coupled

microservice communicate through API -> Application Program Interface, messaging, synchronous, asynchronous etc

types of API : public apis, private apis, Remote Procedure Call, web api (using http),
SOAP (Simple Object Access Protocol), REST(Representational State Transfer), GraphQl(query language for API)

container -> based on app type (like mobile, web, desktop) it will hold the data
Servlets -> runs inside a container and generate some dynamic content like html,json,xml etc

Blocking & non-blocking web stacks :
blocking is  like synchronous  in multi threading -> servlet, jsp
non-blocking means : asynchronous -> netty, vert.x


Before Spring, after spring how we will handle

IOC : Inversion of Control
DI : Dependency Injection


 tightly coupled -> one class is completely dependent on other class

 loosely coupling -> something like interface

Spring
 IOC ->
    object managed by spring --> bean (object creation, initialization, destruction etc.. bean life cycle)

bean :

<bean class="packagename.classname">

crickectCoach --> wishservice
  - getter, setter
  - constructor

  spring - initialize other services/objects
  - constructor injection -> mandatory
  - setter injection -> optional
  - set properties/fields

      <bean id="myWish" class="demo.HappyWishService"/>

      <bean id="myCricketCoach" class="demo.CricketCoach">
          <constructor-arg ref="myWish"/>
          <property name="wishService" ref="myWish"/>
           <property name="email" value="harry@gmail.com"/>
      </bean>

     Scope : singleton, prototype for a bean during creation
     init-method, destroy-method, component scan

     @Component("nameOfBean")

     @Autowired ->
     constructor level, --> mandatory
     setter level --> optional like your email
     Class/Field Level --> if you are not able to choose your use case, less priority

     destroy will work on singleton scope, not on prototype

     @Scope
     @PostConstruct
     @PreDestroy
     @Configuration
     @ComponentScan
     @PropertySource
     @Value
     @Qualifier
     @Bean -> on external/third party jars

spring mvc/spring framework -> model view controller , you need an external server

spring boot ->
    predefined dependencies
    internal tomcat server/embedded tomcat server

frontend --> API <--- Backend

SOAP -> xml,creds stored
REST -> cred (stored in state), xml,json,pdf..

CRUD -> Create Read Update Delete

API Methods :

 - POST --> Create
 - GET --> fetch/read
 - PUT/PATCH --> Update
 - DELETE --> delete

 HTTP Status Codes :

 200, 201, 2XX -> API Issues/Info
 400, 401, 404, 4XX, -> Client side error
 500, 503, etc -> Server Errors

load balancing -> routing the n/w traffic

@NoArgsConstructor, @AllArgsConstructor, @Getter, @Setter
@Data -> Equivalent to @Getter @Setter @RequiredArgsConstructor @ToString @EqualsAndHashCode

yourCustomPackage.bean/entity/dto/pojo -> you will define your fields

@Component -> base annotation to define a bean
    Controller :   Define your APIs here..
         - @Controller -> When you see this annotation you will know it's a controller class..
         - @RestController -> @Controller + @ResponseBody -> you will know you're using a REST API.
    Service : You will do all the business logic here/validations here
         - @Service -> you will understand it's a service class
    Repository : you will have all the database calls here.
         -@Repository : you will understand you have db logic here.

@GetMapping -> read API


http://localhost:8080/call-app :
 - http/https -> protocol, https means security
 - localhost -> host name/domain name
 - 8080 -> port
 - localhost:8080 -> base URI/URL,
 - /call-app -> end-point



Request  : comes from UI or client --> headers(jwt tokens, other details, json format), request details
Response : headers back to your UI/Client & body(ResponseBody)

 @GetMapping("/getStudent")
    public ResponseEntity<Object> getStudent(){
        try {
            Student student = new Student(1, "John", "Doe");
            return ResponseHandler.generateResponse
                    ("Successfully Retrieved Student", HttpStatus.OK, student);
        }catch (Exception e){
            return ResponseHandler.generateResponse
                    ("Unable to get Student Details", HttpStatus.MULTI_STATUS,
                            null);
        }



Path Parameter -> / -> capturing the values--> space character will be a space character
Query Parameter -> ? -> to capture @RequestParam, space character and converted into +


updating your whatsapp

v1 -> you can send media, requires spring 1.0.1 to 1.0.10
v2 -> you can send a HD image, requires spring 2(new classes)


Swagger -> implemented using springfox or openAPI

http://localhost:8080/swagger-ui.html











































