Hibernate, JPA -> Java Persistence API, Hibernate is built on JPA
used to connect with your database from your backend

JPA -> specification & hibernate -> implementation

Hibernate Configuration to connect with DB in hibernate.cfg.xml
POJO to table
@Entity
@Table -> if your name of dto differs from table
@Column -> if your name of field differs from table's column
@Id -> PK
@GeneratedValue(strategy = GenerationType.IDENTITY)

ORM -> Object Relational Mapping

Relations :

Many to Many
One to Many --> One person can have many orders
Many to One --> Many orders can be related to one person
One to One