Object Oriented Programming

--inheritance --> inheriting the properties from parent class (methods and variables)

--encapsulation --> hiding variables/methods/functions from accessing them
    . private << default << protected << public
    . getters and setters

-- polymorphism --> one cation in different ways
    . overriding -> run time polymorphism & one function can have multiple forms
    . overloading -> compile time polymorphism & function (args) based on type of arguments
            one method name and different parameters.

-- abstraction --> defines set of rules or instructions
    . abstract class --> partial abstraction , abstract and extends key word // only few methods
    . interface class --> full abstraction -> multi level inheritance , implement key word // implement all methods

-- composition, aggregation, association
    . car and it has an engine -> whole relation, dependable , tight coupled
    . aggregation -> has - a relationship, university and dept, not coupled tighter
    . association -> independent classes , one to one, one to many, many to one, many to many relationships


signUp -> userName (sending some text into this field)

final :

    at variable level -> can't change value
    at method level -> can't override it
    at class level -> can't extend

static :
    at variable level -> can't change the value twice.
    at method level ->  directly call from class instead of object creation.
    at class level -> always be an inner class, can't be a normal class.

    immutability -> final -> doesn't change., no setters

 Constructors: types
    default constructor
    parameterized/argumented constructor

    // hash and equals, toString overrding

    Collections: create,add,delete,update,search

    - List --> indexing, duplicates allowed and insertion order is maintained, many nulls
        . ArrayList
    - Set -> no index, no duplicates allowed
        . HashSet - allows one null value, hashing
        . LinkedHashSet - one null value, hashing + insertion order
        . Treeset - no nulls allowed, ascending order

    - Map - key will be unique, value can be duplicated, only one null key, many values are accepted
        . HashMap - hashing, random order
        . LinkedHashMap - insertion order
        . TreeMap - ascending, will not allow any null keys
     - Stack - Last In first Out ;  LIFO
        - push : add
        - pop : delete
        - peek : last value
      - Queue : First In First Out; FIFO
       - add, poll, peek, remove

      - comparedTo Method, Comparable, Comparator.

   FileHandling
   PatternMatching
   Exception Handling


