<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<!--<web-app>-->
<!--  <display-name>Archetype Created Web Application</display-name>-->
<!--  <servlet>-->
<!--    <servlet-name>add</servlet-name>-->
<!--    <servlet-class>com.servlet.AddServlet</servlet-class>-->
<!--  </servlet>-->

<!--  <servlet-mapping>-->
<!--    <servlet-name>add</servlet-name>-->
<!--    <url-pattern>/add</url-pattern>-->
<!--  </servlet-mapping>-->
<!--</web-app>-->


